In [166]:
import numpy as np
import pandas as pd

#How has support for Trump shifted across the LatinX population from 2016 to 2020? Was there a significant shift?

In [167]:
data_2016 = pd.read_csv('demographic_voting_2016.csv')

data_2020 = pd.read_csv('demographic_voting_2020.csv')

In [168]:
data_2016 = data_2016.drop(columns = ['Precinct', 'City LatinX Pop %', 'City Dem Votes %', 'City Rep Votes %'])

data_2020 = data_2020.drop(columns = ['Precinct', 'City LatinX Pop %', 'City Dem Votes %', 'City Rep Votes %'])

data_2020 = data_2020.drop(range(68,71))

In [169]:
data_2016['Total LatinX Pop'] = data_2016['Estimate Mexican Population'] + data_2016['Estimate Puerto Rican Population'] + data_2016['Estimate Cuban Population'] + data_2016['Estimate Other Hispanic or Latino']                   

data_2020['Total LatinX Pop'] = data_2020['Estimate Mexican Population'] + data_2020['Estimate Puerto Rican Population'] + data_2020['Estimate Cuban Population'] + data_2020['Estimate Other Hispanic or Latino']

In [170]:
data_2016 = data_2016.drop(columns = ['Percentage of Total', 'Percentage of Total.1', 'Estimate Mexican Population', 'Estimate Puerto Rican Population', 'Estimate Cuban Population', 'Estimate Other Hispanic or Latino', 'LatinX Pop Percentage', 'Estimate Voting Population: 18+'])

data_2020 = data_2020.drop(columns = ['Percentage of Total', 'Percentage of Total.1', 'Estimate Mexican Population', 'Estimate Puerto Rican Population', 'Estimate Cuban Population', 'Estimate Other Hispanic or Latino', 'LatinX Pop Percentage', 'Estimate Voting Population: 18+'])

In [171]:
data_2016.head()

,City,Tracts,Hillary Clinton,Donald J. Trump,Total Votes Cast,Estimate Total Population,Total LatinX Pop
0,Lynn,2051,1075,735,1810,4893,1528
1,Lynn,2052,968,539,1507,5999,1813
2,Lynn,2053,976,851,1827,4206,402
3,Lynn,2054,930,870,1800,4703,209
4,Lynn,2055,762,336,1098,4948,2438

In [172]:
data_2020.head()

,City,Tracts,"Joseph R. Biden, Jr.",Donald J. Trump,Total Votes Cast,Estimate Total Population,Total LatinX Pop
0,Lynn,2051,1225,725,2002,5660.0,1672.0
1,Lynn,2052,"1,150",494,"1,702",5395.0,2614.0
2,Lynn,2053,"1,238",807,"2,123",4069.0,953.0
3,Lynn,2054,"1,060",853,"1,960",4787.0,440.0
4,Lynn,2055,958,368,"1,363",5253.0,2791.0

In [173]:
data_2016 = data_2016.add_suffix('_2016')

data_2020 = data_2020.add_suffix('_2020')

In [174]:
data_2016.rename(columns={"Tracts_2016": "Tracts"}, inplace = True)

data_2020.rename(columns={"Tracts_2020": "Tracts"}, inplace = True)

In [175]:
data_2016.head()

,City_2016,Tracts,Hillary Clinton_2016,Donald J. Trump_2016,Total Votes Cast_2016,Estimate Total Population_2016,Total LatinX Pop_2016
0,Lynn,2051,1075,735,1810,4893,1528
1,Lynn,2052,968,539,1507,5999,1813
2,Lynn,2053,976,851,1827,4206,402
3,Lynn,2054,930,870,1800,4703,209
4,Lynn,2055,762,336,1098,4948,2438

In [176]:
data_2020.head()

,City_2020,Tracts,"Joseph R. Biden, Jr._2020",Donald J. Trump_2020,Total Votes Cast_2020,Estimate Total Population_2020,Total LatinX Pop_2020
0,Lynn,2051,1225,725,2002,5660.0,1672.0
1,Lynn,2052,"1,150",494,"1,702",5395.0,2614.0
2,Lynn,2053,"1,238",807,"2,123",4069.0,953.0
3,Lynn,2054,"1,060",853,"1,960",4787.0,440.0
4,Lynn,2055,958,368,"1,363",5253.0,2791.0

In [177]:
full_data = pd.merge(data_2016, data_2020, on="Tracts")

In [178]:
full_data.head()

,City_2016,Tracts,Hillary Clinton_2016,Donald J. Trump_2016,Total Votes Cast_2016,Estimate Total Population_2016,Total LatinX Pop_2016,City_2020,"Joseph R. Biden, Jr._2020",Donald J. Trump_2020,Total Votes Cast_2020,Estimate Total Population_2020,Total LatinX Pop_2020
0,Lynn,2051,1075,735,1810,4893,1528,Lynn,1225,725,2002,5660.0,1672.0
1,Lynn,2052,968,539,1507,5999,1813,Lynn,"1,150",494,"1,702",5395.0,2614.0
2,Lynn,2053,976,851,1827,4206,402,Lynn,"1,238",807,"2,123",4069.0,953.0
3,Lynn,2054,930,870,1800,4703,209,Lynn,"1,060",853,"1,960",4787.0,440.0
4,Lynn,2055,762,336,1098,4948,2438,Lynn,958,368,"1,363",5253.0,2791.0